
body
    background-color: #2e1f41

button
    width: 100px
    height: 50px
    margin-right: 50px

.list
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 80px

.list-item
    display: block
    border-radius: 5px
    width: 150px
    height: 50px
    transition: 1s
    border: 2px solid black
    font-size: 18px
    &:hover
        cursor: pointer    

.active
    width: 200px
    height: 100px

.wrapper
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 50px
